<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
<style type="text/css">
.g {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #096;
}
body {
	background-image: url(palmera2.jpg);
	font-size: 14px;
	color: #063;
	font-family: "Lucida Console", Monaco, monospace;
}
.vm {
	font-size: 36px;
}
.zm {
	font-size: 24px;
}
.zm {
	font-family: "Comic Sans MS", cursive;
	color: #FFF;
}
.g {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #060;
}
.sm {
	font-size: 36px;
}
.cm {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #00F;
}
.bc {
	color: #FFF;
}
.cms {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
}
.cms {
	font-family: "Comic Sans MS", cursive;
}
.cms {
	color: #FFF;
}
.cms2 {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
}
.n {
	color: #030;
}
.cms2 {
	color: #00F;
}
</style>
</head>

<body bgcolor="#009933">
<div align="center" class="g"><span class="sm">Porco store</span> <img src="simbolo.png" width="46" height="53" alt="sm" /></div>
<p><br>
  <br>
  <marquee bgcolor="#009933">
  <span class="zm"> Copo Perzonalizado - Bonés - Camisas - Chaveiros - Bolsas Tudo do Verdão e Muitos Mais. </span>
  </marquee>
  .
  <br>
  <span class="g">Aqui em nossa loja voçê torcedor do verdão, tem tudo do palmeiras que voçê precisa e com um preço justo, juntos por um palmeiras mais forte do que nunca e ainda tera tudo que mais gostas do verdão não perca tempo e venha conferir. se não for da cidade temos redes sociais. </span>
  .
  <br>
  <img src="../../Downloads/caneca-removebg-preview (1).png" alt="cn" width="200" height="200" hspace="100" border="5" /><img src="../../Downloads/mfd-removebg-preview.png" alt="mfd" width="200" height="200" border="5" /></p>
<p><img src="../../Downloads/bone-removebg-preview.png" alt="bn" width="200" height="200" hspace="100" border="5" />
  <img src="../../Downloads/bolsa-removebg-preview.png" alt="bls" width="200" height="200" border="5" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="cms">
  <marquee bgcolor="#006633" behavior="alternate">
  Redes sociais
</marquee>
</span></p>
<p>&nbsp;</p>
<p align="center"><img src="tt.png" width="80" height="80" alt="tt" /><img src="face.png" alt="face" width="80" height="80" hspace="20" /><img src="../../Downloads/instagram-logo-preto-removebg-preview (1).png" width="80" height="80" alt="ins" /><br>
</p>
 <p><span class="cms2"></span></p>
 <p>&nbsp;</p>
 <p align="center" class="cms2">Endereço</p>
 <p align="center" class="cms2">Avenida mateo bei nº205</p>
 <p align="center" class="cms2">tel: 2050-1000 </p>
</body>
</html>
